.center-inside {
    display: flex;
    justify-content: center;
}

.center-within {
    margin: 0 auto;
}

.hands-container, .history-container, .score-container, #question-container, #response-text, #response-select-container {
    display: none;
}

.game-container {
    display: block;
    flex-direction: row;
    width: 80vw;
    margin: 0.5rem auto 0;
}

.score-history-container {
    display: flex;
    flex-direction: column;
}

.history-container, .score-container, .lobby-container {
    flex-direction: column;
}

.history-container, .score-container {
    border: 1px solid black;
}

.history-container {
    margin-top: 1rem;
}

.score-history-label-button, .score-history-label-div {
    font-size: 1.25rem;
    background-color: var(--color-main);
    border-bottom: 1px solid black;
    padding: 0 2rem;
    margin: 0;
    width: 100%;
}

.score-history-label-button {
    display: block;
}

.score-history-label-div {
    display: none;
}

.lobby-container {
    display: flex;
}

.score-dropdown-text, .history-dropdown-text {
    display: flex;
    flex-direction: column;
}

.scores, .history {
    display: flex;
    flex-direction: column;
    max-height: 36vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.scores {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.history {
    margin: 0 0.5rem;
}

.no-history {
    display: block;
    padding: 0.25rem;
}

.hidden {
    display: none;
}

.round-container {
    margin: 0 auto;
}

.hands-container {
    display: flex;
    flex-direction: column;
    width: 80vw;
}

.player-name {
    max-width: 6rem;
}

.player-name h3 {
    text-align: center;
    background-color: var(--color-main);
    border: 1px solid black;
    padding: 0 0.5rem;
}

.player-hand {
    display: flex;
    flex-direction: row;
    padding: 0;
}

.card {
    display: inline-block;
    width: 3rem;
    height: 4.5rem;
    margin: 0.5rem;
}

.determined {
    border: 1px solid black;
    background-color: var(--color-main);
}

.undetermined {
    border: 1px dashed black;
}

.card-center {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.25rem;
    font-size: 0.75rem;
}

#question-container {
    flex-direction: column;
}

.game-end {
    display: none;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 1024px) {
    .game-container {
        display: flex;
        width: 80vw;
        margin: 3rem auto 0;
    }

    .score-history-container {
        margin-right: 4rem;
        width: 40%;
    }

    .lobby-container {
        width: 40vw;
    }

    .score-history-label-button {
        display: none;
    }
    
    .score-history-label-div {
        display: block;
    }

    .hands-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border: 1px solid black;
        padding: 1rem;
        max-height: 80vh;
        overflow-x: hidden;
        overflow-y: auto;
    }

    .hands-container div:nth-child(1) {
        margin-bottom: 3rem;
    }
}